{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999999,
        "y": 2.18
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 2.18
      },
      "prevControl": {
        "x": 3.4000000000000004,
        "y": 2.18
      },
      "nextControl": {
        "x": 5.4,
        "y": 2.18
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.8,
        "y": 2.1786703651430708
      },
      "prevControl": {
        "x": 5.391661351593184,
        "y": 2.1793351825715357
      },
      "nextControl": {
        "x": 6.208338648406816,
        "y": 2.178005547714606
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.18
      },
      "prevControl": {
        "x": 4.941529760172655,
        "y": 2.1536069409850134
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.3,
  "maxAcceleration": 1.7,
  "isReversed": null,
  "markers": []
}