{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577145101632293,
        "y": 4.480314389239872
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 4.558174938530583,
        "y": 5.2567381016012735
      },
      "nextControl": {
        "x": 4.558174938530583,
        "y": 5.2567381016012735
      },
      "holonomicAngle": -15.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.0,
        "y": 4.51692858968176
      },
      "nextControl": {
        "x": 2.0,
        "y": 3.052440814719332
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot cube",
          "retract shooter"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 3.3
      },
      "prevControl": {
        "x": 1.66056273146362,
        "y": 3.3
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "set shooter preset"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "retract shooter"
      ]
    }
  ]
}