{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.089572195386302,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Level 3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.9
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.7,
        "y": 0.8890842011478713
      },
      "nextControl": {
        "x": 1.7,
        "y": 1.6349223552826004
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Level 3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 2.997133293014351
      },
      "prevControl": {
        "x": 3.192567195134379,
        "y": 2.739648809299814
      },
      "nextControl": null,
      "holonomicAngle": 35.0,
      "isReversal": false,
      "velOverride": 3.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.6,
      "names": [
        "Deploy Intake"
      ]
    }
  ]
}