{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.985148125871865,
        "y": 4.714851874128135
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto align",
          "score level 3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.669789479471625,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.669789479471625,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7453969791660522,
        "y": 3.85
      },
      "prevControl": {
        "x": 3.087478894876093,
        "y": 5.449430944603161
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto align",
          "score"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "intake cone"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "handoff cone"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "arm to transfer"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "set arm cone level 3"
      ]
    }
  ]
}