{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 1.62
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.013202602917663,
        "y": 0.8843556477148541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.93
      },
      "prevControl": {
        "x": 2.156271768833699,
        "y": 0.93
      },
      "nextControl": {
        "x": 4.421819342058145,
        "y": 0.93
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0728372583757695,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 5.236821576846002,
        "y": 0.6371164343752167
      },
      "nextControl": {
        "x": 5.236821576846002,
        "y": 0.6371164343752167
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.7,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.199845210698062,
        "y": 0.7999999999999972
      },
      "nextControl": {
        "x": 4.3442095204291435,
        "y": 0.7999999999999972
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "set shooter high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.354435411160899,
        "y": 0.8
      },
      "prevControl": {
        "x": 3.72642943010004,
        "y": 0.8
      },
      "nextControl": {
        "x": 2.9824413922217583,
        "y": 0.8
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 1.03
      },
      "prevControl": {
        "x": 2.6370088167983394,
        "y": 1.03
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.7,
  "maxAcceleration": 2.4,
  "isReversed": null,
  "markers": [
    {
      "position": 1.25,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 2.1,
      "names": [
        "hold cube"
      ]
    },
    {
      "position": 4.1,
      "names": [
        "set shooter high"
      ]
    }
  ]
}