{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.577145101632293,
        "y": 4.480314389239872
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.986514471249584,
        "y": 4.364723035495893
      },
      "prevControl": {
        "x": 6.455105273312119,
        "y": 4.810628297489433
      },
      "nextControl": {
        "x": 6.455105273312119,
        "y": 4.810628297489433
      },
      "holonomicAngle": -20.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.419834751454158,
        "y": 4.916777587106066
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot cube",
          "retract shooter"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.8,
  "maxAcceleration": 2.2,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "set shooter high"
      ]
    }
  ]
}