{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7023759271132144,
        "y": 0.5162526246340522
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6593548750603768,
        "y": 0.12906315615851363
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.735839017295208,
        "y": 0.9034420931095897
      },
      "prevControl": {
        "x": 6.735839017295208,
        "y": 0.9034420931095897
      },
      "nextControl": {
        "x": 6.735839017295208,
        "y": 0.9034420931095897
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Intake"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.712118145048474,
        "y": 1.0579830296716444
      },
      "prevControl": {
        "x": 1.4273397871416258,
        "y": 1.0431508235306628
      },
      "nextControl": {
        "x": 3.014251104644342,
        "y": 1.1258024546505958
      },
      "holonomicAngle": -0.6585431775635928,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9342138684277375,
        "y": 1.7904328194443202
      },
      "prevControl": {
        "x": 6.7036278234993025,
        "y": 0.515427629840032
      },
      "nextControl": null,
      "holonomicAngle": 64.53665493812824,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event",
        "s"
      ]
    }
  ]
}