{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.17
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999999,
        "y": 2.17
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.4,
        "y": 2.17
      },
      "prevControl": {
        "x": 3.4000000000000004,
        "y": 2.17
      },
      "nextControl": {
        "x": 5.4,
        "y": 2.17
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.438516200824888,
        "y": 2.15
      },
      "prevControl": {
        "x": 7.030177552418072,
        "y": 2.150664817428465
      },
      "nextControl": {
        "x": 7.030177552418072,
        "y": 2.150664817428465
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.373505702288686,
        "y": 2.1653929533261573
      },
      "prevControl": {
        "x": 6.022587243799888,
        "y": 2.151385011356111
      },
      "nextControl": {
        "x": 4.724424160777483,
        "y": 2.1794008952962036
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.17
      },
      "prevControl": {
        "x": 4.941529760172655,
        "y": 2.143606940985013
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.3,
  "maxAcceleration": 1.7,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "set shooter"
      ]
    }
  ]
}