{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 0.4793435541069572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.619604185773257,
        "y": 0.7751087257899708
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0056054615926024,
        "y": 0.928090711143255
      },
      "prevControl": {
        "x": 5.067833647117676,
        "y": 0.9076931130961495
      },
      "nextControl": {
        "x": 5.067833647117676,
        "y": 0.9076931130961495
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.823062470552423,
        "y": 0.9892835052845681
      },
      "prevControl": {
        "x": 5.322907681250485,
        "y": 0.9892835052845652
      },
      "nextControl": {
        "x": 4.467271990981566,
        "y": 0.9892835052845652
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.82,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.315854761919984,
        "y": 1.0499999999999998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}