{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.4793435541069572
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.629604185773257,
        "y": 0.7751087257899708
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0056054615926024,
        "y": 0.928090711143255
      },
      "prevControl": {
        "x": 5.067833647117676,
        "y": 0.9076931130961495
      },
      "nextControl": {
        "x": 5.067833647117676,
        "y": 0.9076931130961495
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.435508107657436,
        "y": 0.8465003189548377
      },
      "prevControl": {
        "x": 4.9353533183554985,
        "y": 0.8465003189548348
      },
      "nextControl": {
        "x": 4.07971762808658,
        "y": 0.8465003189548348
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "set shooter high"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.354435411160899,
        "y": 0.8465003189548377
      },
      "prevControl": {
        "x": 3.72642943010004,
        "y": 0.8465003189548377
      },
      "nextControl": {
        "x": 2.9824413922217583,
        "y": 0.8465003189548377
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 1.05
      },
      "prevControl": {
        "x": 3.395854761919984,
        "y": 1.0499999999999998
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4,
      "names": [
        "intake cube"
      ]
    }
  ]
}