{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9681513352293254,
        "y": 4.459849062810828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 4.58891221896934
      },
      "prevControl": {
        "x": 7.065667083033629,
        "y": 5.019122739497716
      },
      "nextControl": {
        "x": 7.090690166830912,
        "y": 4.268430225579244
      },
      "holonomicAngle": -20.32313682966292,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 3.867768880439371,
        "y": 5.090824492919111
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.5,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.3,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 1.4,
      "names": [
        "retract intake"
      ]
    }
  ]
}