{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 3.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1938774126658585,
        "y": 4.8492014621751665
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 5.094427808129781,
        "y": 4.502586241483031
      },
      "nextControl": {
        "x": 5.094427808129781,
        "y": 4.502586241483031
      },
      "holonomicAngle": 3.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.1
      },
      "prevControl": {
        "x": 2.388122984706539,
        "y": 4.488122984706539
      },
      "nextControl": {
        "x": 2.388122984706539,
        "y": 4.488122984706539
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot cube",
          "retract shooter"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 4.553044508402754,
        "y": 4.0
      },
      "nextControl": null,
      "holonomicAngle": 1.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.7,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "set shooter high"
      ]
    }
  ]
}