{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.089572195386302,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score Level 3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.9,
        "y": 0.9
      },
      "nextControl": {
        "x": 6.9,
        "y": 0.9
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 1.05
      },
      "prevControl": {
        "x": 1.7,
        "y": 1.210915798852129
      },
      "nextControl": {
        "x": 1.7,
        "y": 0.8743534308449834
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score Level 3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 2.15
      },
      "prevControl": {
        "x": 7.1,
        "y": 0.38685516214890225
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": 3.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "deployIntake"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "retractIntake"
      ]
    }
  ]
}