{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 2.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999999,
        "y": 2.18
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.18
      },
      "prevControl": {
        "x": 3.0999999999999996,
        "y": 2.18
      },
      "nextControl": {
        "x": 5.100000000000001,
        "y": 2.18
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.434990411965557,
        "y": 2.18
      },
      "prevControl": {
        "x": 5.343986198659421,
        "y": 2.158330906432805
      },
      "nextControl": {
        "x": 5.525994625271693,
        "y": 2.201669093567195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 2.13
      },
      "prevControl": {
        "x": 6.6916608103978765,
        "y": 2.13
      },
      "nextControl": {
        "x": 7.508339189602123,
        "y": 2.13
      },
      "holonomicAngle": -3.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.7
      },
      "prevControl": {
        "x": 7.214841463925566,
        "y": 2.7
      },
      "nextControl": {
        "x": 4.560376841044761,
        "y": 2.7
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.15,
        "y": 2.7
      },
      "prevControl": {
        "x": 5.391810266892063,
        "y": 2.7
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.22,
  "maxAcceleration": 2.5,
  "isReversed": null,
  "markers": [
    {
      "position": 1.4,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 3.8,
      "names": [
        "set shooter custom"
      ]
    }
  ]
}