{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.448221442152198,
        "y": 4.95
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto align",
          "score level 3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.669789479471625,
        "y": 4.6
      },
      "nextControl": {
        "x": 7.5302105205283745,
        "y": 4.6
      },
      "holonomicAngle": -5.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7453969791660522,
        "y": 3.85
      },
      "prevControl": {
        "x": 1.7453969791660522,
        "y": 4.961853819336635
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "auto align",
          "score level 3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "intake cone"
      ]
    },
    {
      "position": 1.3,
      "names": [
        "handoff cone"
      ]
    }
  ]
}