{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.084674368636994,
        "y": 4.611962248835529
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.205226083050031,
        "y": 4.554907045757152
      },
      "prevControl": {
        "x": 6.758293658936072,
        "y": 4.559661646013683
      },
      "nextControl": {
        "x": 6.758293658936072,
        "y": 4.559661646013683
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.402487660073711
      },
      "prevControl": {
        "x": 4.5426499393924065,
        "y": 4.573925446783278
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 1.3,
      "names": [
        "arm to front level 2"
      ]
    },
    {
      "position": 0.5,
      "names": [
        "intake cube"
      ]
    }
  ]
}