{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 4.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7248586952689933,
        "y": 4.992330269358048
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.569643594803205,
        "y": 4.57
      },
      "prevControl": {
        "x": 4.419030332722588,
        "y": 4.589018401026124
      },
      "nextControl": {
        "x": 6.571991595763363,
        "y": 4.55343226444694
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": 1.2,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "wait"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "minimum",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 7.062588075354087,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.672710854318507,
        "y": 4.564416246270215
      },
      "nextControl": {
        "x": 7.452465296389668,
        "y": 4.575583753729785
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8230185926564035,
        "y": 4.402759837548145
      },
      "prevControl": {
        "x": 3.677312692703679,
        "y": 5.182514279619307
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.7,
      "names": [
        "deploy intake"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "arm to front level 2"
      ]
    }
  ]
}