{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4624145133800113,
        "y": 4.373806958705153
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "arm to tuck"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.6
      },
      "prevControl": {
        "x": 6.669789479471625,
        "y": 4.6
      },
      "nextControl": {
        "x": 6.669789479471625,
        "y": 4.6
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 3.85
      },
      "prevControl": {
        "x": 2.029600006342209,
        "y": 5.0954135235565055
      },
      "nextControl": {
        "x": 1.7693913754767465,
        "y": 3.61969704602159
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "auto align",
          "arm to cone level 3"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1,
        "y": 2.4
      },
      "prevControl": {
        "x": 2.9109420519733753,
        "y": 2.868197612004009
      },
      "nextControl": {
        "x": 2.062742676024709,
        "y": 2.378489473973581
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "zero heading"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1,
        "y": 2.4
      },
      "prevControl": {
        "x": 3.5548780178290236,
        "y": 2.4
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "intake cone"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "retract intake"
      ]
    },
    {
      "position": 1.6,
      "names": [
        "handoff"
      ]
    }
  ]
}