{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837493722650887,
        "y": 4.099439399974898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 5.411121403100116,
        "y": 4.9002479120969715
      },
      "nextControl": {
        "x": 5.411121403100116,
        "y": 4.9002479120969715
      },
      "holonomicAngle": -5.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.401707483200298,
        "y": 5.090824492919111
      },
      "nextControl": {
        "x": 3.401707483200298,
        "y": 5.090824492919111
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0728372583757695,
        "y": 3.4273438135427265
      },
      "prevControl": {
        "x": 6.362543215479773,
        "y": 4.950574304129904
      },
      "nextControl": {
        "x": 6.362543215479773,
        "y": 4.950574304129904
      },
      "holonomicAngle": -65.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 3.387367132516019,
        "y": 5.11950519428767
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "set shooter high"
      ]
    },
    {
      "position": 2.3,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 3.1,
      "names": [
        "set shooter mid"
      ]
    }
  ]
}