{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.455799353109312,
        "y": 0.5
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.2,
        "y": 0.9
      },
      "prevControl": {
        "x": 2.785058126826228,
        "y": 0.9
      },
      "nextControl": {
        "x": 4.421819342058146,
        "y": 0.9
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0728372583757695,
        "y": 0.9177824437938686
      },
      "prevControl": {
        "x": 6.513379761247866,
        "y": 0.9177824437938686
      },
      "nextControl": {
        "x": 6.513379761247866,
        "y": 0.9177824437938686
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.721019746153983,
        "y": 0.9464631451624268
      },
      "prevControl": {
        "x": 5.962304758536868,
        "y": 0.4946723484143023
      },
      "nextControl": {
        "x": 5.962304758536868,
        "y": 0.4946723484143023
      },
      "holonomicAngle": 177.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.101517959744328,
        "y": 2.0936911999047623
      },
      "prevControl": {
        "x": 6.728668841953068,
        "y": 0.9321227944781477
      },
      "nextControl": {
        "x": 6.728668841953068,
        "y": 0.9321227944781477
      },
      "holonomicAngle": 70.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.749700447522541,
        "y": 0.6309754301082856
      },
      "prevControl": {
        "x": 5.729997422248517,
        "y": 0.6309754301082857
      },
      "nextControl": null,
      "holonomicAngle": -175.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.15,
      "names": [
        "intake cube"
      ]
    }
  ]
}