{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.97
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.837493722650887,
        "y": 4.099439399974898
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1,
        "y": 4.602453048322467
      },
      "prevControl": {
        "x": 6.076865702855074,
        "y": 5.625587345467392
      },
      "nextControl": {
        "x": 6.076865702855074,
        "y": 5.625587345467392
      },
      "holonomicAngle": -30.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 1.6402329964681344,
        "y": 4.269055519443258
      },
      "nextControl": {
        "x": 4.807617725506699,
        "y": 5.421889281282615
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "shoot cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.0,
        "y": 3.5
      },
      "prevControl": {
        "x": 5.791672732477122,
        "y": 4.940028362099935
      },
      "nextControl": {
        "x": 5.791672732477122,
        "y": 4.940028362099935
      },
      "holonomicAngle": -50.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.832919096286973,
        "y": 5.431098227132768
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "shoot cube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 1.2000000000000002,
      "names": [
        "set shooter high"
      ]
    },
    {
      "position": 2.4,
      "names": [
        "intake cube"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "set shooter mid"
      ]
    }
  ]
}