{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.817098732587448,
        "y": 3.8432139833868226
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8314390832717273,
        "y": 5.047803440866274
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.950944277559396,
        "y": 4.60325256965362
      },
      "prevControl": {
        "x": 7.006665087189491,
        "y": 4.589631927299596
      },
      "nextControl": {
        "x": 4.369681154389142,
        "y": 5.234227999761903
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.41682801075799
      },
      "prevControl": {
        "x": 1.8060292119225674,
        "y": 4.343779473658091
      },
      "nextControl": {
        "x": 1.7597373298503312,
        "y": 5.377631506604695
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080007433717909,
        "y": 3.4273438135427265
      },
      "prevControl": {
        "x": 7.0083056802965125,
        "y": 4.818357829917807
      },
      "nextControl": {
        "x": 7.0083056802965125,
        "y": 4.818357829917807
      },
      "holonomicAngle": -79.11447294534119,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.802758381903169,
        "y": 4.933080635392041
      },
      "prevControl": {
        "x": 4.283639050283468,
        "y": 5.062143791550553
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}