{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5,
        "y": 5.775293750248381
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.133544288555483,
        "y": 6.0
      },
      "prevControl": {
        "x": 6.13394465367611,
        "y": 4.642252685466114
      },
      "nextControl": {
        "x": 6.133143923434856,
        "y": 7.357747314533886
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.5,
        "y": 7.5
      },
      "prevControl": {
        "x": 4.5,
        "y": 6.292128615663213
      },
      "nextControl": {
        "x": 4.5,
        "y": 8.707871384336787
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.5,
        "y": 7.0
      },
      "prevControl": {
        "x": 5.565282891943937,
        "y": 7.0
      },
      "nextControl": {
        "x": 9.434717108056063,
        "y": 7.0
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 4.5
      },
      "prevControl": {
        "x": 7.154210948811002,
        "y": 4.5
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}